<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multi-omics Network Exploration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multi-omics Network Exploration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MoNET&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BuildNet.html">BuildNet</a></td>
<td>Multi-omic network construction</td></tr>
<tr><td style="width: 25%;"><a href="Genequery.html">Genequery</a></td>
<td>Query shortest paths from/to genes</td></tr>
<tr><td style="width: 25%;"><a href="Gene_Meta_query.html">Gene_Meta_query</a></td>
<td>Query shortest paths from genes to metabolites</td></tr>
<tr><td style="width: 25%;"><a href="ListFilters.html">ListFilters</a></td>
<td>Query the types of gene/metabolite ID</td></tr>
<tr><td style="width: 25%;"><a href="Metaquery.html">Metaquery</a></td>
<td>Query shortest paths to metabolites</td></tr>
<tr><td style="width: 25%;"><a href="SNPquery.html">SNPquery</a></td>
<td>Query shortest paths from SNPs</td></tr>
<tr><td style="width: 25%;"><a href="SNP_Gene_query.html">SNP_Gene_query</a></td>
<td>Query shortest paths from SNPs to genes</td></tr>
<tr><td style="width: 25%;"><a href="SNP_Meta_query.html">SNP_Meta_query</a></td>
<td>Query shortest paths from SNPs to Metabolites</td></tr>
<tr><td style="width: 25%;"><a href="SubNetRFW.html">SubNetRFW</a></td>
<td>Print output</td></tr>
</table>
</body></html>
