<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-omic network construction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildNet {MoNET}"><tr><td>BuildNet {MoNET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multi-omic network construction</h2>

<h3>Description</h3>

<p>Remove nodes whose gene interaction score less than the threshold from the muiti-omic network we manually integrated.
</p>


<h3>Usage</h3>

<pre>
BuildNet(threshold = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>A constant, gives a threshhold for removing nodes whose gene interaction score less than it, with the default value 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe of network with two columns
</p>


<h3>Examples</h3>

<pre>
MulOmicNet&lt;-BuildNet(threshold=0.5)

</pre>

<hr /><div style="text-align: center;">[Package <em>MoNET</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
