<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the types of gene/metabolite ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ListFilters {MoNET}"><tr><td>ListFilters {MoNET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the types of gene/metabolite ID</h2>

<h3>Description</h3>

<p>Provide users to look up available input ID for genes or metabolites.
</p>


<h3>Usage</h3>

<pre>
ListFilters(what)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>Character constant, 'gene'and 'metabolite' represent the querying types of gene ID and metabolite ID respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Gene ID includes Gene_Entrez_ID, Gene_Name, Ensembl_Gene_ID, Enzyme_IDs and RefSeq_IDs.
Gene_Entrez_ID: stable identifiers for genes at the NCBI (e.g.,51166).
Gene_Name: the official gene symbol that has been approved by the HGNC (e.g.,AADAT).
Ensembl_Gene_ID:curated ensembl gene ID (e.g.,ENSG00000109576).
Enzyme_IDs:Enzyme entries have Enzyme Commission (EC) numbers associated with them that indicate the hierarchical
functional classes to which they belong. This field can contain multiple values as a comma delimited list (e.g.,2.6.1.39, 2.6.1.7).
RefSeq_IDs:The Reference Sequence (RefSeq) identifier for that entry, provided by the NCBI. This field may contain multiple
values as a comma delimited list (e.g.,NM_016228).
Metabolite ID includes Metabolites, Names, Formulas, HMDB_ID, KEGG_ID, PubChem_ID and CHEBI_ID.
Metabolites:descriptive name of metabolite (e.g.,h2o[c]).
Names:full names of metabolite (e.g.,Water).
Formulas:fuomula of metabolite (e.g.,H2O).
HMDB_ID:identifier of metaboite from human metabolome database (e.g.,HMDB02111).
KEGG_ID:identifier metabolite from KEGG database (e.g.,C00001).
PubChem_ID:identifier of metabolite from PubChem database (e.g.,962).
CHEBI_ID:identifier of metabolite from Chemical Entities of Biological Interest(ChEBI)database (e.g.,15377).
</p>


<h3>Value</h3>

<p>character vector
</p>


<h3>Examples</h3>

<pre>
ListFilters("gene")

</pre>

<hr /><div style="text-align: center;">[Package <em>MoNET</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
