<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query shortest paths to metabolites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Metaquery {MoNET}"><tr><td>Metaquery {MoNET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query shortest paths to metabolites</h2>

<h3>Description</h3>

<p>Taking metabolites as input, one can get paths in our multi-omic network from SNPs or from genes to metabolites.
</p>


<h3>Usage</h3>

<pre>
Metaquery(
  MulOmicNet,
  metalist,
  filter = "",
  node = c("gene", "snp"),
  minpath = 1,
  maxpath = 3
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MulOmicNet</code></td>
<td>
<p>A dataframe of network with two columns.</p>
</td></tr>
<tr valign="top"><td><code>metalist</code></td>
<td>
<p>A dataframe of metabolites with one column.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>Character constant, the type of input metabolite ID.Metabolite ID includes Metabolites, Names, Formulas, HMDB_ID, KEGG_ID, PubChem_ID and CHEBI_ID.
For the detail,please see the function ListFilters.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>character constant, gives the shortest paths from which type of nodes to metabolites should be calculated.
If 'gene',the default,then the shortest paths from genes to metabolites will be calculated.
If 'snp',then the shortest paths from SNPs to metabolites will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>minpath</code></td>
<td>
<p>the lower limit of the shortest path length,the default value is 1.</p>
</td></tr>
<tr valign="top"><td><code>maxpath</code></td>
<td>
<p>the upper limit of the shortest path length,the default value is 3.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list is returned, each list element contains a shortest path from one SNP to one metabolite or from one gene to one metabolite.
Also a text file is generated with the list written to.
</p>


<h3>Examples</h3>

<pre>
MulOmicNet&lt;-BuildNet(threshold=0.5)
metalist&lt;- as.data.frame(c("10-Formyltetrahydrofolate","Water"))
PathList&lt;-Metaquery(MulOmicNet=MulOmicNet,metalist=metalist,filter="Names",
                    node="gene",minpath=1,maxpath=2)

</pre>

<hr /><div style="text-align: center;">[Package <em>MoNET</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
