<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query shortest paths from SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SNPquery {MoNET}"><tr><td>SNPquery {MoNET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query shortest paths from SNPs</h2>

<h3>Description</h3>

<p>Taking SNPs as input, one can get paths in our multi-omic network from SNPs to genes or metabolites.
</p>


<h3>Usage</h3>

<pre>
SNPquery(
  MulOmicNet,
  snplist,
  node = c("gene", "metabolite"),
  minpath = 1,
  maxpath = 3
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MulOmicNet</code></td>
<td>
<p>A dataframe of network with two columns.</p>
</td></tr>
<tr valign="top"><td><code>snplist</code></td>
<td>
<p>A dataframe of SNP IDs with one column.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>Character constant, gives the shortest paths from SNP to which type of nodes should be calculated.
If 'gene',the default,then the shortest paths from SNPs to genes will be calculated.
If 'metabolite',then the shortest paths from SNPs to metabolites will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>minpath</code></td>
<td>
<p>the lower limit of the shortest path length,the default value is 1.</p>
</td></tr>
<tr valign="top"><td><code>maxpath</code></td>
<td>
<p>the upper limit of the shortest path length,the default value is 3.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list is returned, each list element contains a shortest path from one SNP to one gene or from one SNP to one metabolite.
Also a text file is generated with the list written to.
</p>


<h3>Examples</h3>

<pre>
MulOmicNet&lt;-BuildNet(threshold=0.5)
snplist&lt;- as.data.frame(c("rs1000313","rs1001106"))
PathList&lt;-SNPquery(MulOmicNet=MulOmicNet,snplist=snplist,node="gene",minpath=3,maxpath=4)

</pre>

<hr /><div style="text-align: center;">[Package <em>MoNET</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
