<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SubNetRFW {MoNET}"><tr><td>SubNetRFW {MoNET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print output</h2>

<h3>Description</h3>

<p>Print results to text files, plot subnetwork and perform gene enrichiment analysis.
</p>


<h3>Usage</h3>

<pre>
SubNetRFW(MulOmicNet, PathList, Anno = FALSE, enrich = FALSE, simplot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MulOmicNet</code></td>
<td>
<p>A dataframe of network with two columns.</p>
</td></tr>
<tr valign="top"><td><code>PathList</code></td>
<td>
<p>A list of paths that generated by query function.</p>
</td></tr>
<tr valign="top"><td><code>Anno</code></td>
<td>
<p>Logical scalar,whether to annotate the nodes in the identified paths. the default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>enrich</code></td>
<td>
<p>Logical scalar,whether to perform the gene enrichment analysis, the default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>simplot</code></td>
<td>
<p>Logical scalar, whether to plot the subnetwork, the default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A subnetwork composed of nodes involved in the identified paths is generated. The subnetwork
is written into a text file with each line representing one interaction.When argument Anno is set to true,
one can get annotation files of nodes involved in the identified paths.When argument enrich is set to true,
all genes involved in the identified paths are enriched in the 2019 KEGG human pathway database provided by Enrichr.
When argument simplot is set to true, an image of the subnetwork in PDF format is generated. The subnetwork is plotted
by placing vertices on the plane using the force-directed layout algorithm.
</p>


<h3>Value</h3>

<p>text files and PDF file
</p>


<h3>Examples</h3>

<pre>
MulOmicNet&lt;-BuildNet(threshold=0.5)
snplist&lt;- as.data.frame(c("rs1000313","rs1001104"))
metalist&lt;- as.data.frame(c("10-Formyltetrahydrofolate","Water"))
PathList&lt;-SNP_Meta_query(MulOmicNet=MulOmicNet,snplist=snplist,metalist=metalist,
                         filter="Names",minpath=6,maxpath=7)
SubNetRFW(MulOmicNet=MulOmicNet,PathList=PathList,Anno=TRUE,enrich=TRUE,simplot=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MoNET</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
